Decimal 	42 	-> Binary 	101010
Hexadecimal 	0x70 	-> ASCII	p
Hexadecimal 	0x3D 	-> Decimal 	61

bDNhcm5fdGgzX3IwcDM1 => picoCTF{l3arn_th3_r0p35}
file => picoCTF{grep_is_good_to_find_things_ad4e9645}
resources => picoCTF{r3source_pag3_f1ag}
strings => picoCTF{5tRIng5_1T_f1527258}
nc => picoCTF{nEtCat_Mast3ry_a752a0d3}
1337 => picoCTF{learning_about_converting_values_502ff297}
files => picoCTF{grep_r_to_find_this_5241c61f}
nc_data => picoCTF{digital_plumb3r_931b2271}
hidden => picoCTF{w3ll_that_d1dnt_w0RK_a88d16e4}
diff => picoCTF{th3yr3_a5_d1ff3r3nt_4s_bu773r_4nd_j311y_aslkjfdsalkfslkflkjdsfdszmz10548}
flag_shop => picoCTF{m0n3y_bag5_cd0ead78}
rockstar => picoCTF{rrrocknrn0113r}
